/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
     &kp TAB  &kp Q  &kp W         &kp E                    &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P       &kp BSPC
   &kp LCTRL  &kp A  &kp S         &kp D                    &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
&kp LEFT_ALT  &kp Z  &kp X         &kp C                    &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                            &kp LEFT_GUI  &mt LEFT_SHIFT CAPSLOCK  &kp SPACE    &kp RET  &mo 1    &kp ESC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE                &kp N1                &kp N2        &kp N3             &kp N4           &kp N5      &kp N6     &kp N7     &kp N8     &kp N9             &kp N0     &kp DELETE
   &trans          &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3       &kp LG(F3)    &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT         &kp LC(F3)    &kp PAGE_UP
   &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &none  &kp MINUS  &kp EQUAL   &kp LBKT  &kp RIGHT_BRACKET  &kp PAGE_DOWN
                                                             &trans             &trans           &trans      &trans     &trans     &trans
            >;
        };
    };
};
