# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Use a dedicated thread for UI updates
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enable ZMK mouse features
CONFIG_ZMK_POINTING=y
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2400
# Enable the acceleration module
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y
