/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    scw: shift_caps_word {
      compatible = "zmk,behavior-tap-dance";
      label = "SHIFT_CAPS_WORD";
      #binding-cells = <0>;
      bindings = <&sk LSHFT>, <&caps_word>;

      tapping-term-ms = <250>;
    };

    tdl1: tap_dance_layer_1 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_LAYER_1";
      #binding-cells = <0>;
      bindings = <&mo 1>, <&to 1>;

      tapping-term-ms = <250>;
    };

    ok: overlapped_key {
      compatible = "zmk,behavior-hold-tap";
      label = "OVERLAPPED_KEY";
      bindings = <&kp>, <&kp>;

      #binding-cells = <2>;
      tapping-term-ms = <150>;
      flavor = "balanced";
    };

    tdl2: tap_dance_layer_2 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_LAYER_2";
      #binding-cells = <0>;
      bindings = <&mo 2>, <&to 2>;

      tapping-term-ms = <250>;
    };
  };

  combos { compatible = "zmk,combos"; };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
&kp TAB     &kp Q  &kp W        &kp E       &kp R           &kp T        &kp Y    &kp U       &kp I       &kp O        &kp P     &kp BSPC
&kp GRAVE   &kp A  &hm LCTRL S  &hm LALT D  &hm LGUI F      &kp G        &kp H    &hm LGUI J  &hm RALT K  &hm RCTRL L  &kp SEMI  &kp APOS
&caps_word  &kp Z  &kp X        &kp C       &kp V           &kp B        &kp N    &kp M       &kp COMMA   &kp DOT      &kp FSLH  &kp BSLH
                                &tdl2       &kp LEFT_SHIFT  &kp SPACE    &kp RET  &tdl1       &kp ESC
      >;
    };

    raise {
      bindings = <
&kp K_APPLICATION  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END            &trans                &kp DELETE
&kp C_PREVIOUS     &kp C_PLAY_PAUSE                        &kp C_NEXT                         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT          &bt BT_PRV            &bt BT_NXT
&kp C_MUTE         &kp C_VOLUME_DOWN                       &kp C_VOLUME_UP                    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp MINUS  &kp EQUAL      &kp LBKT     &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                                                                                              &kp NUMBER_0  &trans        &trans          &trans     &to 0          &trans
      >;
    };

    lower {
      bindings = <
&kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp LG(F3)    &kp LC(UP)  &kp LC(DOWN)  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp DEL
&kp F1        &kp F2        &kp F3      &kp F4      &kp F5      &kp F6        &kp F7      &kp F8        &kp F9      &kp F10       &kp F11       &kp F12
&trans        &trans        &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &kp GLOBE     &kp GLOBE   &trans        &trans      &trans        &trans        &trans
                                        &to 0       &trans      &trans        &trans      &to 0         &trans
      >;
    };
  };
};
