/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2400
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define MOUSE 3
#define MOUSEFAST 4
#define MOUSESLOW 5

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

&mmv {
  time-to-max-speed-ms = <500>;
};

&mmv_input_listener {
    set_mouse_fast {
        layers = <MOUSEFAST>;
        input-processors = <&zip_xy_scaler 2 1>;
    };
};

&mmv_input_listener {
    set_mouse_slow {
        layers = <MOUSESLOW>;
        input-processors = <&zip_xy_scaler 1 2>;
    };
};

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;

      quick-tap-ms = <200>;
      require-prior-idle-ms = <150>;
    };

    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      bindings = <&kp>;
      #binding-cells = <1>;
      release-after-ms = <400>;
      quick-release;
      ignore-modifiers;
    };

    slq: slq {
      compatible = "zmk,behavior-sticky-key";
      label = "SLQ";
      bindings = <&mo>;
      #binding-cells = <1>;
      release-after-ms = <2000>;
      quick-release;
      ignore-modifiers;
    };

    moto: moto {
      compatible = "zmk,behavior-hold-tap";
      label = "MOTO";
      bindings = <&mo>, <&to>;

      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <300>;
    };
  };

  combos { compatible = "zmk,combos"; };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
&none  &kp Q        &kp W        &kp E       &kp R       &kp T        &kp Y    &kp U       &kp I       &kp O        &kp P           &none
&none  &hm GLOBE A  &hm LCTRL S  &hm LALT D  &hm LGUI F  &kp G        &kp H    &hm LGUI J  &hm RALT K  &hm RCTRL L  &hm GLOBE SEMI  &none
&none  &kp Z        &kp X        &kp C       &kp V       &kp B        &kp N    &kp M       &kp COMMA   &kp DOT      &kp SQT         &none
                                 &kp ESC     &kp LSHFT   &kp SPACE    &kp RET  &moto 1 1     &moto 2 2
      >;
    };

    num+symbols {
      bindings = <
&none  &kp GRAVE  &kp N7  &kp N8      &kp N9  &kp MINUS    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT         &kp RBKT     &kp BACKSPACE  &none
&none  &kp BSLH   &kp N4  &kp N5      &kp N6  &kp EQUAL    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &kp AT_SIGN  &trans         &none
&none  &kp FSLH   &kp N1  &kp N2      &kp N3  &kp N0       &kp LESS_THAN         &kp GREATER_THAN       &trans           &trans       &trans         &none
                          &to 0       &trans  &trans       &trans                &none                  &trans
      >;
    };

    nav+scrl {
      bindings = <
&trans  &kp GRAVE        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT    &none     &to 3      &none      &kp BACKSPACE  &kp DELETE  &trans
&trans  &kp TAB          &kp LCTRL       &kp LALT        &kp LGUI      &kp LSHFT          &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT      &to 6       &trans
&trans  &kp CAPSLOCK     &caps_words     &trans          &trans        &trans             &kp HOME  &kp PG_DN  &kp PG_UP  &kp END        &none       &trans
                                         &to 0           &trans        &trans             &trans    &trans     &none
      >;
    };

    MOUSE {
      bindings = <
&trans  &kp GRAVE        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT    &to 2      &none           &mmv MOVE_UP    &kp BACKSPACE    &kp DELETE  &trans
&trans  &kp TAB          &kp LCTRL       &kp LALT        &kp LGUI      &kp LSHFT          &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &to 6       &trans
&trans  &kp CAPSLOCK     &caps_words     &to 4           &to 3         &to 5              &kp HOME   &kp PG_DN       &kp PG_UP       &kp END          &none       &trans
                                         &to 0           &kp LSHIFT    &mkp LCLK          &mkp RCLK  &trans          &none
      >;
    };

    MOUSEFAST {
      bindings = <
&trans  &kp GRAVE        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT    &to 2      &none           &mmv MOVE_UP    &kp BACKSPACE    &kp DELETE  &trans
&trans  &kp TAB          &kp LCTRL       &kp LALT        &kp LGUI      &kp LSHFT          &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &to 6       &trans
&trans  &kp CAPSLOCK     &caps_words     &to 4           &to 3         &to 5              &kp HOME   &kp PG_DN       &kp PG_UP       &kp END          &none       &trans
                                         &to 0           &kp LSHIFT    &mkp LCLK          &mkp RCLK  &trans          &none
      >;
    };

    MOUSESLOW {
      bindings = <
&trans  &kp GRAVE        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT    &to 2      &none           &mmv MOVE_UP    &kp BACKSPACE    &kp DELETE  &trans
&trans  &kp TAB          &kp LCTRL       &kp LALT        &kp LGUI      &kp LSHFT          &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &to 6       &trans
&trans  &kp CAPSLOCK     &caps_words     &to 4           &to 3         &to 5              &kp HOME   &kp PG_DN       &kp PG_UP       &kp END          &none       &trans
                                         &to 0           &kp LSHIFT    &mkp LCLK          &mkp RCLK  &trans          &none
      >;
    };

    fn+media {
      bindings = <
&none  &kp F1   &kp F2   &kp F3      &kp F4    &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &none
&none  &kp F11  &kp F12  &kp C_PREV  &kp C_PP  &kp C_NEXT    &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans        &bt BT_CLR    &none
&none  &trans   &trans   &trans      &trans    &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
                         &trans      &trans    &trans        &trans        &to 0         &to 0
      >;
    };
  };
};
